name=LandBoards_MCP423X
version=1.2.0
author=Land Boards LLC Support <support@land-boards.com>
maintainer=Land Boards LLC Support <support@land-boards.com>
sentence=A library that makes working with the MCP423X easier.
paragraph=Dual Pot SPI Control.
category=Signal Input/Output
url=https://github.com/douggilliland/lb-Arduino-Code/tree/master/libraries/LandBoards_MCP423X
architectures=avr,STM32F1,STM32F4
includes=LandBoards_MCP423X.h
