name=LandBoards_I2CTEMP01
version=1.1.0
author=Doug Gilliland <support@land-boards.com>
maintainer=Doug Gilliland <support@land-boards.com>
sentence=A library that makes working with the Land Boards I2CTEMP01 card easier.
paragraph=Supports bit-wise access to the card rather than per part access.
category=Sensors
url=https://github.com/douggilliland/lb-Arduino-Code/tree/master/libraries/LandBoards_I2CTEMP01
architectures=avr,stm32
includes=LandBoards_I2CTEMP01.h
